<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_mirage"
	ScreenText =
	{
	}
	MapAnnotationNode0 =
	{
		Enabled = true
		Type = "grenade"
		Id = "a69723ee-9382-4770-8b01-15a187c01bdf"
		SubType = "main"
		Position = [ 1422.968384, 36.46875, -167.96875 ]
		Angles = [ 0.0, -160.948334, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Cat smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 =
	{
		Enabled = true
		Type = "grenade"
		Id = "9677ed85-5e61-4de1-a42d-bb3ee5d08af3"
		SubType = "aim_target"
		Position = [ 1340.084473, 25.715248, -49.223148 ]
		Angles = [ -33.302277, -172.607635, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Cat smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "aim at small point of the roof and jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a69723ee-9382-4770-8b01-15a187c01bdf"
	}
	MapAnnotationNode2 =
	{
		Enabled = true
		Type = "grenade"
		Id = "5621e2c0-e67d-4ca4-8ab3-8650181a844c"
		SubType = "main"
		Position = [ 1422.968384, 36.46875, -167.96875 ]
		Angles = [ 0.0, -157.983398, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 40.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "connector"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode3 =
	{
		Enabled = true
		Type = "grenade"
		Id = "26c0228e-ea81-4b48-a721-e3b5a0cea152"
		SubType = "aim_target"
		Position = [ 1335.834106, 1.270283, -69.944122 ]
		Angles = [ -19.989403, -158.003494, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "connector"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "aim the the point of the first step of the bottom right stairs in the rug pattern"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5621e2c0-e67d-4ca4-8ab3-8650181a844c"
	}
	MapAnnotationNode4 =
	{
		Enabled = true
		Type = "grenade"
		Id = "e365dc72-d4d4-4656-b9da-d7e63e1f8cc7"
		SubType = "destination"
		Position = [ -623.041199, -897.527039, -245.96875 ]
		Angles = [ -19.989403, -158.003494, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5621e2c0-e67d-4ca4-8ab3-8650181a844c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode5 =
	{
		Enabled = true
		Type = "grenade"
		Id = "28ff79f4-e3af-4114-ad01-2399802fe033"
		SubType = "main"
		Position = [ 1389.241821, 70.965385, -167.96875 ]
		Angles = [ 0.0, -163.322754, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "window"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = "stand in front of the garbage can stick to the right wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode6 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1a9d6917-d35e-45fd-853d-20767d787e5e"
		SubType = "aim_target"
		Position = [ 1306.391602, 47.825851, -53.134686 ]
		Angles = [ -30.65988, -164.395309, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "window"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "right + jumpthrow. Aim in the middle of the vertical at the height of middle of the horizontal border on the right "
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "28ff79f4-e3af-4114-ad01-2399802fe033"
	}
	MapAnnotationNode7 =
	{
		Enabled = true
		Type = "grenade"
		Id = "ed6ed930-fc09-4fe3-987c-69876c6f7434"
		SubType = "destination"
		Position = [ 1367.760498, -136.994614, -165.96875 ]
		Angles = [ -30.65988, -164.395309, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "28ff79f4-e3af-4114-ad01-2399802fe033"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode8 =
	{
		Enabled = true
		Type = "grenade"
		Id = "b3783700-4f7b-4269-88d1-c32b1c7830b7"
		SubType = "main"
		Position = [ 1085.767944, -1018.276184, -258.206421 ]
		Angles = [ 0.0, -165.892181, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "conn and jungle"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode9 =
	{
		Enabled = true
		Type = "grenade"
		Id = "8ca7ced5-8ddb-4527-83e8-f59711ac824a"
		SubType = "aim_target"
		Position = [ 998.331909, -1044.736084, -155.809586 ]
		Angles = [ -24.003576, -163.163116, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "conn and jungle"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b3783700-4f7b-4269-88d1-c32b1c7830b7"
	}
	MapAnnotationNode10 =
	{
		Enabled = true
		Type = "grenade"
		Id = "54f250fb-0ca7-42fd-b80b-2f30292d8245"
		SubType = "destination"
		Position = [ -643.547729, -1687.477905, -173.96875 ]
		Angles = [ -24.003576, -163.163116, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b3783700-4f7b-4269-88d1-c32b1c7830b7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode11 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1ec0b5c4-644b-4dc2-9d7d-4bdabdfbc1f7"
		SubType = "main"
		Position = [ 1087.870605, -1016.168701, -257.948364 ]
		Angles = [ 0.0, -143.69809, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "ticket"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode12 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1536d8c7-60a5-4650-bd8a-7de662e3cd51"
		SubType = "aim_target"
		Position = [ 1013.958984, -1069.70874, -155.318176 ]
		Angles = [ -24.124609, -144.081223, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "ticket"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1ec0b5c4-644b-4dc2-9d7d-4bdabdfbc1f7"
	}
	MapAnnotationNode13 =
	{
		Enabled = true
		Type = "grenade"
		Id = "9bb87638-c163-4109-9df9-7b7cf8b703a4"
		SubType = "destination"
		Position = [ 722.757507, -1287.427612, -259.792511 ]
		Angles = [ -24.124609, -144.081223, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1ec0b5c4-644b-4dc2-9d7d-4bdabdfbc1f7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 =
	{
		Enabled = true
		Type = "grenade"
		Id = "4a3c40eb-38f5-4084-9dba-ebd2a639218e"
		SubType = "main"
		Position = [ 872.294739, -1036.03125, -251.96875 ]
		Angles = [ 0.0, -157.625656, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "lamp flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode15 =
	{
		Enabled = true
		Type = "grenade"
		Id = "3f1c5417-a2c8-43b8-96ac-da18ab4d353f"
		SubType = "aim_target"
		Position = [ 797.455261, -1072.668701, -135.330795 ]
		Angles = [ -33.564739, -153.916061, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "lamp flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4a3c40eb-38f5-4084-9dba-ebd2a639218e"
	}
	MapAnnotationNode16 =
	{
		Enabled = true
		Type = "grenade"
		Id = "4b354fdc-9bc2-40da-bc73-453f7d113464"
		SubType = "destination"
		Position = [ 98.777771, -1413.235718, 101.872993 ]
		Angles = [ -33.564739, -153.916061, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4a3c40eb-38f5-4084-9dba-ebd2a639218e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 =
	{
		Enabled = true
		Type = "grenade"
		Id = "0a791e1e-3a81-4b97-a729-b88834968199"
		SubType = "main"
		Position = [ -1343.591187, 815.968323, -79.96875 ]
		Angles = [ 0.0, -152.412643, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "b pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc =
		{
			Text = "stand aiming at door crack"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode18 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c6737423-491d-4e93-a70e-8adeac555570"
		SubType = "aim_target"
		Position = [ -1431.81189, 784.336426, 18.750053 ]
		Angles = [ -20.413208, -160.274506, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "b pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = "middle click throw. aim -1x at inside apex of window arch"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0a791e1e-3a81-4b97-a729-b88834968199"
	}
	MapAnnotationNode19 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c05404f5-9b96-45e4-b618-664a3fb0b247"
		SubType = "destination"
		Position = [ -1757.465942, 625.886902, -64.630882 ]
		Angles = [ -20.413208, -160.274506, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0a791e1e-3a81-4b97-a729-b88834968199"
		DistanceThreshold = 80.0
	}
}